@import '../../../lib/common/common.less';


.user-center{
  text-align: center;
  .user-pic{
    width: 100px;
    margin: 0 auto;
    position: relative;

  }
  .user-msg{
    height: 145px;
    input{
      width: 100px;
    }

  }
  .edit-input{
    line-height: 29px;
    height: 30px;
    text-align: center;
    border:1px solid transparent;
    border-bottom: 1px solid #ccc;
  }
  .btn-edit, .btn-save{
    position: absolute;
    left: 100px;
    bottom: 10px;
    width: 80px;
    line-height: 25px;
    height: 25px;

  }
  .icon-edit{
    background-position: -100px -28px;

  }
  .upload-img-box{
    @value: 85px;
    width: @value;
    height: @value;
    .border-radius(@value);
    display: block;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .user-name{
    margin-top: 5px;
    color: #4B4B4B;
    font-size: 25px;
    display: inline-block;
    min-width: 60px;
    text-align: center;
  }
  .mibi{
    color: #727272;
    line-height: 25px;
  }

  #upload-image{
    opacity: 0;
    z-index: 9;
  }
  .upload-image{
    display: none;
  }
  .user-name-text{
    display: block;
  }
  .btn-save{
    display: none;
  }
  .edit-input{
    display: none;
  }
  .display-text{
    display: inline-block;
  }
  .edit-input{
    display: none;
  }
  .edit-input:focus{
    border-bottom-color: #7ED321;
  }
  .editing {

    .upload-image{
      display: inline-block;
    }
    .display-text{
      display: none;
    }
    .edit-input{
      display: inline-block;
    }
    .btn-save{
      display: block;
    }

  }
  .operation-content{

  }

  .edit-item{
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    margin:0 auto;
  }

  .mobile .edit-input{
    width: 80px;
  }

  .gender .edit-input{
    width: 30px;
  }
  .age .edit-input{
    width: 40px;
  }

  .other-msg{
    margin: 10px 20px;
    border-top: 1px solid #BEBEBE;
  }

  #upload-image, .upload-image{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .upload-image{
     padding-top: 15px;
    .icon-photo{

      width: 50px;
      height: 50px;
      background-position: -100px -50px;
    }
  }
}