.zui-modal-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  right:0;
  bottom:0;

  background: #000;
  opacity: .3;
  z-index: 999;
}

.zui-modal {
  z-index: 1000;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  top: 50%;
  -webkit-transform: translateY( -50%);
  position: fixed;
  background: #fff;

}
